
#pragma kernel BulletEnemyCS

struct DemoDate
{
    float2 pos;
    float index;
    float radius;
    float Boom;
};

RWStructuredBuffer<DemoDate> BulletBuffer;
RWStructuredBuffer<DemoDate> EnemyBuffer;

[numthreads(1024, 1, 1)]
void BulletEnemyCS(uint3 gid : SV_GroupID, uint index : SV_GroupIndex)
{
    
    int i = gid.x;
    int j = index;

    //EnemyBuffer[i].pos = float2(i, i);
    //BulletBuffer[j].pos = float2(i, j);
    
    float dis = pow(EnemyBuffer[i].pos - BulletBuffer[j].pos, 2);
    
    if (dis < pow(EnemyBuffer[i].radius + BulletBuffer[j].radius, 2))
    {
        EnemyBuffer[i].index = j;
        EnemyBuffer[i].Boom = pow(BulletBuffer[j].pos, 2);
    }
    
}
