
#pragma kernel BulletEnemyCS

struct DemoDate
{
    float2 pos;
    float radius;
    int Live;
    int index;
    
    float floowRadius;
    int floowindex;
};

RWStructuredBuffer<DemoDate> BulletBuffer;
StructuredBuffer<DemoDate> EnemyBuffer;

[numthreads(1024, 1, 1)]
void BulletEnemyCS(uint3 gid : SV_GroupID, uint index : SV_GroupIndex)
{
    int j = gid.x * 1024 + index;

    for (int i = 0; i < 2048; i++)
    {
        if (BulletBuffer[j].Live == 1 && EnemyBuffer[i].Live == 1)
        {
            float dis = pow(EnemyBuffer[i].pos.x - BulletBuffer[j].pos.x, 2) + pow(EnemyBuffer[i].pos.y - BulletBuffer[j].pos.y, 2);
            if (dis < pow(EnemyBuffer[i].radius + BulletBuffer[j].radius, 2))
            {
                BulletBuffer[j].Live = -1;
                BulletBuffer[j].index = i;
            }

            if (BulletBuffer[j].Live != 2 && EnemyBuffer[i].Live != 2)
            {
                if (dis < BulletBuffer[j].floowRadius)
                {
                    BulletBuffer[j].Live = 2;
                    BulletBuffer[j].floowindex = i;
                }
            }
        }
    }
}
